#header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #2c3e50;
  color: white;
  z-index: 10;

  h1 {
    font-size: 24px;
    margin-left: 5px;
  }

  .actions {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: row;

   .action {
     display: block;
      width: 20px;
      height: 20px;
      background: white;
      color: #2c3e50;
      border: none;
      margin-right: 10px;
      cursor: pointer;
    }
  }

  .message {
    padding: 5px 10px;
  }

  .message input {
    width: 100%;
    padding: 5px 10px;
    border-radius: 5px;
  }

  .filters {
    display: flex;
    justify-content: flex-start;
    padding: 10px;
  }

  .filters .filter {
    border: 3px solid white;
    border-radius: 5px;
    padding: 5px 10px;
    margin-right: 10px;
  }

  .dropdown {
    position: relative;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #2c3e50;
    min-width: 100px;

    &.is-right {
      left: auto;
      right: 0;
    }
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .levels label {
    display: block;
    padding: 5px;
    cursor: pointer;
  }
}
