#logs {
  margin: 0;
  padding: 0;
  margin-top: 170px;
  width: 100%;
}

.log {
  .level {
    background-color: #ccc;
    color: white;
    width: 120px;
    padding: 5px;
    vertical-align: top;
  }

  &.debug { background-color: rgba(142, 68, 173, 0.2); }
  &.info { background-color: rgba(41, 128, 185, 0.2); }
  &.warn { background-color: rgba(211, 84, 0, 0.2); }
  &.error { background-color: rgba(192, 57, 43, 0.2); }
  &.debug .level { background-color: #8e44ad; }
  &.info .level { background-color: #2980b9; }
  &.warn .level { background-color: #d35400; }
  &.error .level { background-color: #c0392b; }

  .message {
    padding: 5px 10px;
  }

  .file {
    width: 15px;
    padding: 5px;
    vertical-align: top;
  }

  .file > div {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 3px solid white;
  }
}
