.payload {
  ul {
    list-style: none;
    padding-left: 20px;
  }

  .payload-key {
    color: blue;
  }

  .payload-string {
    color: green;
  }

  .payload-boolean,
  .payload-number,
  .payload-date {
    color: red;
  }
}
