#settings {
  display: none;


  &.opened {
    display: block;
  }

  .mask {
    position: fixed;
    z-index: 20;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .content {
    position: fixed;
    z-index: 21;
    top: 10%;
    bottom: 10%;
    right: 10%;
    left: 10%;
    background-color: white;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto;
  }
}
