* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  font-family: 'Share Tech Mono', monospace;
}

.click-me {
  cursor: pointer;
}

@import "header";
@import "logs";
@import "payload";
@import "settings";
